<!DOCTYPE html>
<html lang = "ru">
    <head>
        <meta charset="UTF-8">
        <title>Страница #100</title>
        <link rel="icon" type="image/png" href = "favicon.png">
        <link rel="stylesheet" href = "style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav>
                <img src = "logo.svg" height="100%" style="padding: 0 0 0 10px;">
                <ul type = "none">
                    <li><a href = "#starter">В начало</a></li>
                    <li><a href = "#finisher">В конец</a></li>
                    <li><a href = "https://www.culture.ru/poems/5828/k-ya-pomnyu-chudnoe-mgnovene">Источник стихотворения</a></li>
                </ul>
            </nav>
            <h1 id = "starter">Добро пожаловать</h1>
        </header>
        <article>
            <div>
                <h3>О нас:</h3>
                    <section>
                        <p>Это первый текст на данной странице, находящийся в теге p<br>
                        Тут будет содержаться информация о магазине</p>
                    </section>
                <h3>О ценах на продукцию:</h3>
                    <section>
                        <p>Здесь будет содержаться информация о мебели</p>
                    </section>
            </div>
            <aside>Боковая панель<br>
                   может содержать<br>
                   дополнительные ссылки
            </aside>
        </article>
        <main>
            <h3>Тут будет переход на каталог, но пока - стихотворение:</h3>
            <pre>
<b>Я помню чудное мгновенье:</b>
<strong>Передо мной явилась ты,</strong>
<i>Как мимолетное виденье,</i>
<em>Как гений чистой красоты.</em>
<u>В томленьях грусти безнадежной,</u>
<sub>В тревогах шумной суеты,</sub>
<cite>Звучал мне долго голос нежный</cite>
<blockquote>И снились милые черты.</blockquote>
<abbr>Шли годы. Бурь порыв мятежный</abbr>
<sup>Рассеял прежние мечты,</sup>
И я забыл твой голос нежный,
Твои небесные черты.
В глуши, во мраке заточенья
Тянулись тихо дни мои
Без божества, без вдохновенья,
Без слез, без жизни, без любви.
Душе настало пробужденье:
И вот опять явилась ты,
Как мимолетное виденье,
Как гений чистой красоты.
И сердце бьется в упоенье,
И для него воскресли вновь
И божество, и вдохновенье,
И жизнь, и слезы, и любовь.
            </pre>
        
        <ol type = "a", start="6">Список интересного
            <li><a href = "https://www.culture.ru/poems/5828/k-ya-pomnyu-chudnoe-mgnovene">Источник стихотворения</a></li>
            <li><a href = "#starter">В начало</a></li>
            <li><a href = "#finisher">В конец</a></li>
            <ul type="sqare">
                <li>Я - часть вложенного списка</li>
                <li>И я</li>
            </ul>
        </ol>
        <h3>А теперь важные термины</h3>
        <dl>
            <dt>Чайник</dt>
            <dd><i>Сосуд с ручкой и носиком для кипячения воды или заварки чая.</i></dd>
            <dd><i>Новичок, неопытный в чём-н. человек, а также вообще простак, глупец.</i></dd>
    
            <dt>Страна</dt>
            <dd><i>То же, что государство</i></dd>
            <dd><i>Местность, территория.</i></dd>
    
            <dt>Ручка</dt>
            <dd><i>Часть предмета, за к-рую его держат или берут рукой, рукоятка.</i></dd>
            <dd><i>Письменная принадлежность — держатель для пера в виде палочки, стерженька.</i></dd>
    
            <dt>Тег</dt>
            <dd><i>Метка как ключевое слово, в более узком применении идентификатор для категоризации, описания, поиска данных и задания внутренней структуры.</i></dd>
            <dd><i>Cтилизованная подпись граффити райтера.</i></dd>
    
            <dt>Код</dt>
            <dd>Правило (алгоритм) сопоставления каждому конкретному сообщению строго определённой комбинации символов (знаков) (или сигналов).</dd>
            <dd>Последовательность букв и цифр, подтверждающая выполнение задания.</dd>
        </dl>
        <a href = "https://yandex.ru/company/"><img src = "https://avatars.mds.yandex.net/get-bunker/135516/4e7fffeed58338070b00ce9d0ef9eab69489c6a6/orig" height="100" width="200"></a>
        <img src = "http://bigkarta.ru/img/1big.jpg" alt = "не грузится :(" width="700" usemap="#themap" style="z-index: 0; border: 1px solid black;">
        <map name = "themap">
            <area shape = "polygon" coords = "200, 200, 200, 500, 500, 200" href = "https://yandex.ru/company/">
            <area shape = "circle" coords = "0,0,50" href = "https://yandex.ru/company/">
            <area shape = "rectangle" coords = "0, 300, 100, 250" href = "https://yandex.ru/company/">
        </map>
    </main>
    <footer>
        Сайт разработал Ермаков К.Р. из группы ИКБО-16-22
        <h2 id = "finisher">Контакты</h2>
        <address>
            <a href = "mailto:sendemail@gmail.com">sendemail@gmail.com</a><br>
            <a href = "tel:89999999999">89999999999</a>
        </address>
    </footer>
    </body>

    </html>

